/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container {
  position: relative;
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: 1800px) {
    max-width: 95vw;
  }
}

.container--main {
  min-height: calc(100vh - 170px);
}

.box-row {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}

.three-box {
  @media all and (min-width: 60em) {
    justify-content: space-around;
  }
}

.box {
  display: flex;
  padding: 0.5em;
  width: 100%;
}

.box-content {
  border: 3px solid;
  border-color: $fh-blue1;
  border-radius: $border-radius;
  padding: 1em;
  min-height: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.box-head {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
}

.box-copy {
  padding: 4px;
  margin-bottom: 8px;
  border-radius: $border-radius;
  p {
    margin-bottom: 0.5rem;
  }
}
